JWT_KEY=MY_SECRET_KEY
PORT_HAPI=5000
SALT_PWD=3
MONGODB_URL=mongodb://willianmpreis:wmpr123@ds257838.mlab.com:57838/curso_node_br
POSTGRES_URL=postgres://meuusuario:minhasenha@localhost:27017/postgres
SSL_DB=true
